nEQ46G5faDuM1ch1adKKUBLWaRqT
  <form onSubmit={this.onSubmit} name="uploadSkin">
          <TextField
            fullWidth
            label="caption"
            placeHolder="Name of design..."
            required
            onChange={this.onChange}
            type="text"
            id="caption"
          />
          <TextField
            fullWidth
            label="categories"
            required
            onChange={this.onChange}
            type="text"
            id="category"
          />
          <TextField
            fullWidth
            label="Name"
            placeHolder="type your name..."
            required
            onChange={this.onChange}
            type="text"
            id="name"
          />
          <TextField
            fullWidth
            label="More Information"
            placeHolder="Brief description about the design..."
            required
            onChange={this.onChange}
            type="text"
            id="name"
          />
          <input type="submit" />
        </form>